PORT=5000
MONGO_URI=mongodb://localhost:27017/footprint   # if local MongoDB
# or for MongoDB Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/footprint
JWT_SECRET=supersecretkey
